{
  "files.associations": {
    "ctime": "cpp",
    "ostream": "cpp",
    "vector": "cpp",
    "iostream": "cpp"
  }
} // {
//   "C_Cpp.errorSquiggles": "disabled",
//   "files.associations": {
//     "ostream": "cpp"
//   }
// }
